# CineReserve

./: docker-compose.yml  docker-swarm.yml  portainer.yml  prometheus.yml
.github/: .github-ci.yml
.github/workflows/: main.yml
Auth-FrontEnd/: Dockerfile
Auth-Service/: Dockerfile
Auth-Service/Deployment/: docker-compose.yml
Auth-Service/MobyLabWebProgramming.Api/: MobyLabWebProgramming.Api.csproj  Program.cs  appsettings.json
Auth-Service/MobyLabWebProgramming.Api/Controllers/: AuthorizationController.cs  UserController.cs  UserFileController.cs
Auth-Service/MobyLabWebProgramming.Database/: MobyLabWebProgramming.Database.csproj
Auth-Service/MobyLabWebProgramming.Database/Migrations/: 20260329193429_InitialCreate.Designer.cs  20260330102238_InitialCreate.Designer.cs  20260330102238_InitialCreate.cs  WebAppDatabaseContextModelSnapshot.cs
Auth-Service/MobyLabWebProgramming.Database/Repository/: WebAppDatabaseContext.cs
Auth-Service/MobyLabWebProgramming.Database/Repository/Entities/: User.cs  UserFile.cs
Auth-Service/MobyLabWebProgramming.Database/Repository/EntityConfigurations/: UserConfiguration.cs
Auth-Service/MobyLabWebProgramming.Database/Repository/Enums/: GenreEnum.cs  RatingEnum.cs  ScreenEnum.cs  WeaponRoleEnum.cs
Auth-Service/MobyLabWebProgramming.Infrastructure/Configurations/: FileStorageConfiguration.cs
Auth-Service/MobyLabWebProgramming.Infrastructure/Errors/: CommonErrors.cs  ErrorCodes.cs  ErrorMessage.cs
Auth-Service/MobyLabWebProgramming.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Auth-Service/MobyLabWebProgramming.Infrastructure/Requests/: PaginationQueryParams.cs  PaginationSearchQueryParams.cs
Auth-Service/MobyLabWebProgramming.Infrastructure/Responses/: PagedResponse.cs  ServiceResponse.cs
Auth-Service/MobyLabWebProgramming.Services/: MobyLabWebProgramming.Services.csproj
Auth-Service/MobyLabWebProgramming.Services/Abstractions/: IUserFileService.cs  IUserService.cs
Auth-Service/MobyLabWebProgramming.Services/Constants/: MailTemplates.cs
Auth-Service/MobyLabWebProgramming.Services/DataTransferObjects/: LoginRecord.cs  UserUpdateRecord.cs
Auth-Service/MobyLabWebProgramming.Services/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Auth-Service/MobyLabWebProgramming.Services/Implementations/: UserFileService.cs  UserService.cs
Auth-Service/MobyLabWebProgramming.Services/Specifications/: UserSpec.cs
Auth-Service/MobyLabWebProgramming.Services/Workers/: InitializerWorker.cs
Booking-Service/Deployment/: docker-compose.yml
Booking-Service/MobyLabWebProgramming.Api/: MobyLabWebProgramming.Api.csproj  Program.cs  appsettings.json
Booking-Service/MobyLabWebProgramming.Api/Controllers/: BookingController.cs  FeedbackController.cs
Booking-Service/MobyLabWebProgramming.Database/Migrations/: 20260329221004_InitialCreate.Designer.cs  20260330101745_InitialCreate.Designer.cs  20260330101745_InitialCreate.cs  WebAppDatabaseContextModelSnapshot.cs
Booking-Service/MobyLabWebProgramming.Infrastructure/DataTransferObjects/: FileRecord.cs
Catalog-Service/: README.md
Catalog-Service/Deployment/: docker-compose.yml
Catalog-Service/MobyLabWebProgramming.Api/: Program.cs  appsettings.json
Catalog-Service/MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
Catalog-Service/MobyLabWebProgramming.Infrastructure/Errors/: ServerException.cs
Catalog-Service/MobyLabWebProgramming.Infrastructure/Handlers/: BaseResponseController.cs
Catalog-Service/MobyLabWebProgramming.Infrastructure/Middlewares/: MultipartFormConvention.cs
FrontEnd-Service/: .env  Dockerfile  package.json
FrontEnd-Service/src/: App.tsx  index.css  routes.ts
dotnetbackend-main/: MobyLabWebProgramming.slnx
dotnetbackend-main/MobyLabWebProgramming.Api/: Program.cs  appsettings.json
reactfrontend-main/: package-lock.json
reactfrontend-main/src/: App.tsx
(+360 files in other folders)
